MAILGUN_API_KEY=YOUR_VALUE_HERE
SEARCH_REDIS_SERVER_URL=redis://redis-search:6379
SEARCH_REDIS_PASSWORD=foobared
JSON_REDIS_SERVER_URL=redis://redis-json:6379
JSON_REDIS_PASSWORD=foobared
LOG_LEVEL=1
PRODUCTION_WEBSITE_URL=
